.ui.containter
  = react_component('Menu', {user_session: {logout_path: destroy_admin_session_path}})
.ui.container.segment.main-container
  h1 Admins
  = react_component('AdminIndex', {admins: []})


- content_for :js
  javascript:
    var a = new SATV.Admin.AdminsService
    a.fetchAdmins(1)

